<<<<<<< HEAD
API_KEY = AIzaSyBsRRjU0myVhrsoEikUr_TkcZw_kERd0LU
JWT_SECRATE = "1843Arbaz1843"
JWT_EX_TIME = "24h"
EXPRESS_SECRATE = "Arbaz1843"
=======
>>>>>>> 7c272bb8d31eafcdaf269a394ffa7cf91f32173e
