API_KEY = AIzaSyBsRRjU0myVhrsoEikUr_TkcZw_kERd0LU
JWT_SECRATE = "1843Arbaz1843"
JWT_EX_TIME = "24h"
EXPRESS_SECRATE = "Arbaz1843"
MONGODB_URI = 'mongodb+srv://alishakhan1843:6g0n8VySIn47CKhn@cluster0.pnaz1jh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'